R3.07.09 10:30 佐藤常代
R3.07.13 10:30 石坂様
R3.07.16 14:00 河島つやこ
R3.07.16 16:00 横山泰子さま
R3.07.24 11:00 兼田さま
R3.07.15 14:00 山名長久美さま
R3.07.28 10:30 黒木さま
R3.08.25 14:00 清水さま
R3.09.27 11:00 佐藤さまq
R3.09.29 13:00 信愛苑
R3.10.09 11:00 兼田美智子さま
R3.10.01 11:00 石坂さま
R3.10.04 15:30 横山泰子さま
R3.10.02 11:00 小島季子さま
R3.10.06 14:00 新後さよさま
R3.10.08 15:30 村岡さま
R3.10.08 13:30 日並さま
R3.10.16 11:00 明石福夫さま
R3.10.08 14:30 渡辺秀子
R3.10.11 14:30 渡辺秀子
R3.10.11 13:30 みむらとみこ
R3.10.12 13:30 大前
R3.10.18 16:00 香々美さま
R3.10.22 11:00 福井
R3.10.11 15:00 河和鈴子さま
R3.10.15 15:00 上田　西村和子　妹さん　090-7379-1578
R3.10.13 15:00 中山たけよ様
R3.10.14 11:00 馬場さま
R3.10.14 10:00 岡本静子さま
R3.10.16 11:30 河島
R3.10.15 14:00 武藤さま
R3.10.27 14:00 今井欽一さま
R3.10.19 10:00 立石さま＿新規申し込み
R3.10.21 16:00 大下さま
R3.10.21 14:00 髙野様
R3.10.25 10:00 青木志米代さま
R3.11.06 11:00 兼田みちこさま
R3.10.26 14:00 尾崎さま
R3.11.01 11:00 日並さま
R3.10.27 15:00 渡邉憲治　保険面会　オンライン
R3.10.29 14:30 毛利さま
R3.11.02 14:00 池田千春さま
R3.11.01 13:00 大月さま（4F）
R3.11.01 16:00 國本さま（オンライン）
R3.11.01 15:00 横山泰子
R3.11.03 00:00 横山泰子　小さいお子さん可能なら？
R3.11.04 14:00 岩佐さま
R3.11.04 15:30 三浦充さま
R3.11.05 11:00 大下さま
R3.11.05 14:30 渡邉ひでこ樣
R3.11.22 13:00 おお月さま
R3.11.12 11:00 佐藤つねよさま
R3.11.18 11:00 明石福男さま　ちはる歯科往診
R3.11.16 13:00 職員兼田さん＿申し込み面談
R3.12.04 11:00 兼田みちえ　樣
R3.11.29 13:00 ４F瀬島氏・宮本氏・　勉強会希望
R3.11.29 11:00 村上靖子　樣
R3.11.18 13:00 福井智子　樣
R3.11.27 10:00 森下樣　申し込み面談　金田病院　岡田SW.
R3.11.24 13:00 里村さん勉強会
R3.12.10 13:30 今井欽一さま
R3.11.22 15:00 宮島しずえ　申し込み面談
R3.11.22 14:30 横山泰子　さま
R3.12.06 15:30 村岡喜美子さま
R3.11.29 11:30 木下文子　樣
R3.12.06 10:30 実村しなよ樣
R3.12.10 10:30 武藤さま
R3.12.07 13:30 4F二人の研修
R3.12.15 13:00 通リハ実地指導 介護医療院Ⅰ型　化について相談
R3.12.03 11:00 村上靖子
R3.12.03 13:00 池田　樣
R3.12.06 10:00 平田
R3.12.06 14:00 新規面談　岩﨑
R3.12.07 16:00 小島季子樣
R3.12.10 10:00 菱川さま申込面談
R3.12.13 14:00 申込面談
R3.12.11 10:30 佐藤つねよ　樣
R3.12.15 10:30 小野フミエ
R3.12.17 10:00 池田ちよ
R3.12.16 15:00 六名さま
R3.12.15 13:00 池田千春
R3.12.18 10:00 福井様
R3.12.18 11:00 上田さま
R3.12.18 00:00 ストーブの件　9：30よりスイッチオン　御前終りに言ったん切って昼食後に再度オン。昼入浴終わりまで稼働とする
R3.12.16 14:30 向陽台病院面会
R3.12.20 14:30 渡辺秀子　樣
R3.12.20 11:00 渡邉健二　さま
R3.12.27 11:00 藤森久恵　さま 中止
R3.12.20 10:00 3回目接種の説明会ウェブ　岸本氏と視聴予定
R3.12.24 13:30 今井欽一樣
R3.12.18 00:00 朝一　十字園数田氏へ連絡　菱川
R4.01.18 14:00 BCP研修
R3.12.22 11:00 片山わたろう 落合病院　要介護４
R3.12.22 14:00 六名様
R3.12.24 14:30 手嶌 林CM.申込聞いてくれる
R3.12.27 10:00 中島一恵
R3.12.29 11:00 今石　樣
R3.12.28 00:00 コロナウイルスワクチン接種の開始時間 確認と各部署へ報告
R3.12.25 11:00 國本さま テレビ電話
R3.12.25 11:00 佐藤つねよ　樣
R3.12.29 14:00 上田みつこ
R3.12.28 14:00 國本　さま
R3.12.29 11:30 國本樣
R3.12.28 14:30 瀬島勇さま　体調不良の場合080-2522-0674
R4.01.05 13:30 申込面談
R3.12.29 13:00 実村富子さま
R3.12.28 12:30 武藤　樣　直接
R3.12.28 13:00 村岡　樣	
R4.01.06 13:00 川植　さま　タブレット面会　パズル受け渡し
R4.01.06 15:00 申込面談
R4.01.08 16:00 申込面談　Zoom
R4.01.08 11:00 申込面談
R4.01.07 10:00 医師会
R4.01.08 13:00 谷口様　契約
R4.03.08 08:00 六名さま　---術前検査なので当日請求減算をするかなどについて先方と相談。　血液検査などがとても高ければ減算のほうが得
R4.01.17 16:00 ウェビナー　コロナの説明会
R4.01.18 11:30 申込面談
R4.01.24 15:00 山岡さん申し込み
R4.01.20 16:00 申込面談
R4.01.21 10:00 申込面談
R4.01.24 12:30 本人面談　外来エレベータホールにて　ベッドで降りてガラス越し　中止
R4.01.25 14:00 金田病院　本人面談
R4.01.31 14:45 人員会議
R4.02.01 15:00 申込面談
R4.02.01 10:00 富永様書類渡す面会
R4.02.01 07:30 早出
R4.02.02 14:00 落合病院面談　筋ジス
R4.02.01 16:30 申込面談
R4.02.07 13:00 牧宣子　申込面談
R4.02.09 10:00 杉さま　桑木さん申し込み面談
R4.02.09 16:00 石井節子さま　もうしこもTEL
R4.02.15 15:00 小川はるみ様　谷口節子　090-9505-4583
R4.02.14 14:00 牧宣子さま　入所
R4.02.17 11:00 桑木幸子さま　入所　河本医院
R4.02.12 00:00 TELあり　山根たまえ　様（申し込み）＿青空GHが決まったとの報告家人より
R4.02.25 14:00 長尾さま　認定調査　タブレット
R4.02.28 09:40 人員会議
R4.02.18 10:30-11:00 前原一一様　入所　介護医療院河本医院
R4.02.21 11:00 髙山さん申し込みTEL予約　090-4576-6271
R4.02.24 10:00 尾﨑さま申し込みTEL　0867-552-1921
R4.02.21 00:00 尾崎あさこさんレビンの検討　PEGにした方が良いのか？　金田病院より
R4.02.24 16:15　申し込み連絡
R4.03.03 17:15 富岡さん申し込み電話
R4.03.25 14:00 大月様　タブレットでの面会
R4.03.31 09:40 人員会議
R4.03.18 14:00 小田様　電話
R4.03.31 11:00 山本大　様入所　河本医院
R4.03.31 09:40 人員会議
R4.04.01 14:00 三浦充　様　認定調査
R4.04.04 11:00 申し込みTEL
R4.04.02 11:00 信愛苑　金田道枝さま　ガラス面会
R4.04.02 11:30 信愛苑　小林たまえ　様　ガラス面会
R4.04.16 11:00 信愛苑　金田道枝　様　ガラス面会
R4.04.05 13:00 わかば 谷口さま　面会
R4.04.08 14:00 河本　池田ちよさま　面会
R4.04.06 14:00 わかば　森田もとめ　面会
R4.04.12 14:00 冨永　芦田　認定調査
R4.04.11 16:00 安東みゆき　認定調査
R4.04.14 14:00 わかば　六名さま　面会
R4.04.16 11:00 わかば　井手さま　面会　 
R4.04.19 14:00 池田ちよ　認定調査
R4.04.22 14:00 お崎朝子　ガラス面談
R4.04.21 14:00 池田千代　ガラス面談
R4.04.25 09:40 人員会議
R4.04.22 15:30 信愛苑　横山泰子　ガラス面談
R4.04.26 15:30 芳野病院　本人面談森岡史郎さま
R4.05.04 14:30 上田様　タブレット面会
R4.06.01 00:00 池田千春　変更申請予定＿5月の様子を見て検討
R4.05.12 00:00 桑木さま　タブレット面会
R4.05.12 00:00 國本様　写真について　山岡CM.　と相談
R4.05.13 13:00 横山泰子タブレット面会
R4.05.13 10:00 小島さまタブレット面会
R4.05.20 13:00 戸田様　落合病院入院中　もうしこみ　090-7970-2110
R4.05.17 13:00 第一病院　本人面談　上田SW.
R4.05.19 10:00 4回目ワクチン接種の説明会　ZOOM設定　岸本さんと熊谷さんが視聴予定
R4.05.21 00:00 虐待の研修について申し合わせ
R4.05.23 00:00 福井静　様　契約面談
R4.06.04 10:30 フクイ智子　ガラス越し面談
R4.05.31 15:00 ガラス越し面会
R4.06.08 10:00 フクイ生活保護相談　久世　市役所
R4.06.04 11:00 イマイ欽一ガラス面会
R4.06.15 15:30 ウエダミツコ　ガラス越し面会　4F
R4.06.08 14:00 カガミ様　タブレット面会
R4.06.11 11:00 ウエダミツコ　タブレット面会　川上様　090-8712-0515
R4.06.11 11:30 カネダみちえ　信愛苑
R4.06.10 13:30 横山泰子　ガラス越し面会
R4.06.13 13:00 牧野さま　ガラス越し面会
R4.06.21 11:00 三船様　落合病院入院中　申込み面談予約 予定変更
R4.06.18 10:00 横山泰子　保育園のこどもOKか確認 →　NG
R4.06.14 13:30 ヒラタ様　ガラス越し面会
R4.06.15 15:30 面会　河内ミネコ
R4.06.16 16:15 申込み面
R4.06.22 14:00 横山ミツコ様　認定調査
R4.06.25 11:00 今石様　ガラス越し面会
R4.06.21 14:00 森田様　認定調査　タブレット
R4.06.27 08:20 大塚様　PEG交換対応
R4.06.27 14:00 牧野進　認定調査
R4.06.25 11:15 毛利菊枝　様　申込み面会
R4.06.27 15:30 横山泰子　ガラス面会
R4.06.28 13:30 平田さま
R4.06.29 14:00 モウリ様　金田病院　本人面談
R4.07.05 14:00 申込み面談
R4.07.05 11:00 毛利様　入所	
R4.07.04 13:00 ガラス面会
R4.07.04 15:30 ガラス越し面会　イシザカハナコ
R4.07.08 13:00 渡邊秀子　様　ガラス越し面会
R4.07.09 11:00 アカシフクオ　様　ガラス越し面会
R4.07.09 11：30　兼田みちえ　ガラス面会
R4.07.06 16:30 道泉様　ガラス面会
R4.07.14 14:00 毛利キクエ様　認定調査　タブレットにて予定　ズオウCM
R4.07.09 10:30 オオマエ様ガラス面会
R4.07.15 14:00 山下友義　タブレット認定調査
R4.07.19 14:00 申しこみ面談
R4.08.03 14:00 河内峰子様　認定調査
R4.07.29 14:00 明石フクオ様　認定調査　本人に
R4.08.27 00:00 院長先生　研修の日
R4.08.01 14:00 	セジマ様　申込み　TEL　090-1682-7446
R4.08.01 13:00 	かじきよ様　申込み　TEL　090-2005-1166
R4.08.01 15:00 団様　奥さんの申込み　来所
R4.08.02 15:30	矢作さま　申し込みTEL 090-1186-7379
R4.08.31 19:00 Zoom 真庭市胃がん検診二重読影についての会議　院長
R4.08.08 11:00 オサラギさま　タブレット面会
R4.08.22 13:00 マツダ様　申し込みTEL
R4.08.22 09:45 	人員会議
R4.08.25 13:00 申し込みTEL　根本さま　090-1181-5093
R4.10.18-19 00:00 BCP研修
R4.08.29 16:00 國本さま　オンライン面会
R4.09.02 14:00 落合病院面会
R4.09.08 13:00　金田さん　松岡さん
R4.09.09 13:00 イケダCW.　
R4.09.12 14:00 何条様　申し込みTEL　0867-52-0868
R4.09.12 09:00 イケダCw.　eラーニング
R4.09.15 13:00 金田Cw.　松岡Cw.　eラーニング
R4.09.16 13:00 金田Cw.　松岡Cw.　eラーニング
R4.09.16 12:00 平岩様　申し込みTEL　070-7567-3000
R4.09.26 09:45 人員会議
R4.09.21 14:00 旦冨美子　面会
R4.09.29 14:30 壇上　杉山さま　申し込み
R4.10.01 00:00 病床機能報告（G-MIS）報告できる様になる
R4.09.28 09:00 池田さん　Eラーニング　
R4.09.30 09:30 松田さん　面会
R4.10.03 13:00 池田さん　Eラーニング
R4.10.07 09:00 池田さん　Eラーニング
R4.10.01 10:30 森田様　ガラス越し面談
R4.10.08 10:00 申込み面談
R4.10.04 11:15 平田さま　IC
R4.10.15 11:00 井田清子　面会
R4.10.11 10:00 申込み面談
R4.10.19 11:00 兼田みちえ様　ガラス越し面会
R4.10.20 13:00 芦田かつよ様　ガラス越し面会
R4.10.24 14:00 尾崎朝子　ガラス越し面会
R4.10.26 15:00 カタヤマ篤　ガラス越し面会
R4.10.21 13:00-15:00 杉山様　面会　時間また連絡ある
R4.10.27 13:00-幼児のため一旦キャンセル　 汀　申込み　面談　090-8241-1433
R4.10.29 11:00 金田様　ガラス越し面会
R4.11.01 14:00 入所申し込み　ヨコヤマ晴明　様
R4.10.27 14:30 入所申し込み　布野様
R4.11.04 13:00 屋敷さま　ガラス越し面会
R4.11.08 13:00 桑木さま　ガラス越し面会
R4.11.14 13:00 國本さま　ガラス越し面会
R4.11.07 10:30 木下様　ガラス越し面会
R4.11.08 14:00 國本さま　ガラス越し面会
R4.11.15 13:00 原田アイコ　ガラス越し面会
R4.11.17 14:00 実村しなよ　ガラス面談
R4.11.19 10:30 福井智子　ガラスごし面会  ---- キャンセル
R4.11.16 14:30 大前様　面会
R4.11.22 14:00 理事長　十字園面会
R4.11.22 14:00 ガラス越し面会 ヨコヤマミツコ様　-----　給付金書類渡す
R4.11.21 14:00 ガラス越し面会　今井様　------　抗生剤継続中に付きキャンセル
R4.11.26 10:00　中島さま　リモート
R4.11.22 13:00 國本さま　ガラス越し面会
R4.11.28 09:40 人員会議
R4.11.26 11:00 金田みちえ　様
R4.11.28 14:30 中山　申し込み　
R4.12.01 11:00 國本さま　面会
R4.12.02 13:30 小田様　オンライン面会　来所時（オシメ持参）
R4.12.02 14:00 	認定調査　妹尾様
R4.12.02 15:00 落合病院　横山晴明　様本人面談
R4.12.06 16:00 香々美春江　ガラス面会
R4.12.12 11:00仮　岩佐公子　ガラス越し面会	
R4.12.05 14:30-+15:00 松田様　ガラス越し面会
R4.12.06 10:30 小島さま　ガラス越し面会
R4.12.09 11:00 横山晴明　様　介護医療院河本医院入所　
R4.12.16 14:00 原田愛子　ガラス面談
R4.12.15 17:30 福井　様　オンライン準備　080-5628-2799　近藤真由　080-2931-9434　近藤ゆき
R4.12.16 17:00 福井様　オンライン面会
R4.12.15 16:00 菱川様　電話申し込み 090-5907-5570
R4.12.17 10:00 申込み面会
R4.12.17 11:00 上田様　WEB面会　090-8712-0515
R4.12.17 13:00 オンライン面会　コジマ様
R4.12.24 11:00　楢本　090-9064-1835
R4.12.21 17:00 090-8364-6084　宮岡
R4.12.24 10:00 52-0823 090-9739-1678 大下
R5.02.05 00:00 ワクチン個別接種補助金の申請
R4.12.27 15:00 小田いとの　オンライン面会
R4.12.28 15:00 妹尾まさよ様　ラゲブリオ同意書のための面会
R4.12.28 15:30 實村しな代　ラゲブリオ同意書のための面会
R5.01.11 17:00 オンライン面会
R5.01.12 14:00 長尾喜美枝　認定調査
R5.01.12 15:00 中山病院　本人面会
R5.01.21 11:00 エバラ様　申込み面談　09025441033
R5.01.13 14:00 長尾喜美枝　タブレット認定調査
R5.01.18 14:00 イワサキサカエ　タブレット認定調査
R5.01.17 17:00 梅本さま　申込み面会
R5.01.19 16:00 池田CM.　の紹介　申込み面談
R5.01.21 09:30 杉さま　申込み
R5.01.28 10:00 明石様　申込み面談
R5.01.26 14:00 本人面談　よしの病院
R5.01.31 15:00 中山病院　本人面談
R5.02.09 14:00 	イケダチハル　認定調査
R5.02.10 13:00　こうもとさま　申込み面会
R5.02.13 14:00 下山様　申込み
R5.02.24 10:00 ショウジ様　申込み面談
R5.02.17 11:00 大塚さま　家人面会
R5.03.14 14:00 ミムラしなよ　認定調査	
R5.03.03 14:00 ショウジ様　面会
R5.03.03 10:00 奥や様　契約
R5.04.19 14:00 事務長会
R5.04.07 00:00 ジョブカン　打ち合わせ　オンライン
R5.03.04 11:00 黒ずみ様　認定申請中　金田病院　石原SW.  090-6404-1708
R5.03.11 00:00 井手様　面会希望　午前中
R5.03.07 14:00 家人面会
R5.03.11 10:30 金田美智江　面会
R5.03.10 15:00 柴田秀夫様　面会
R5.03.16 14:00 六名ヨシエ　面会
R5.03.18 11:00 國本瑞恵　面会
R5.03.22 14:30 柴田　面会
R5.03.14 13:00 石坂様　面会
R5.03.23 14:00 横山泰子　面会
R5.03.17 13:30 毛利正子
R5.03.27 00:00 19:00-19:30
R5.04.01 10:30 横山泰子　090-3370-0412　船津　おい　3名
R5.04.01 11:00 金田道枝　面会
R5.04.08 11:00 小野二三江　ガラス越し面会
R5.03.27 00:00 9:30 人員会議		
R5.03.24 00:00 9:30開始　Zoom　ひつじぐも集団指導
R5.03.29 13:30 渡辺秀子　ガラス越し面会
R5.03.30 11:00 井田清子　ガラス面会
R5.04.04 10:00 冨永様　ガラス面会
R5.04.03 10:00 武本　090-7995-7176
R5.03.31 13:00 木下様　面会
R5.03.31 15:00 奥矢様　ガラス面会
R5.04.05 13:00 梶清様　ガラス越し面談
R5.04.03 14:00　団様　面会
R5.03.31 14:00　マツダ様　面会
R5.04.03 13:00 下山様　ガラス越し面会
R5.04.04 13:00 奈良本様　契約書
R5.04.04 14:00 金田病院　本人面談
R5.04.05 16:00 オオシタさま　ガラス越し面会
R5.04.08 10:15 村迫さま　ガラス越し面会
R5.04.11 16:00 申込み面談
R5.04.07 16:00 ガラス越し面会
R5.04.08 09:00 申込み面談
R5.04.13 12:30 ジョブカンミーティング		
R5.04.08 11:00 カネダ道枝　ガラス越し面会
R5.04.14 14:00 マツダ様　ガラス越し面会
R5.04.18 13:30 屋敷とみこ　ガラス越し面会
R5.04.19 16:30 申込み面談
R5.04.22 10:00 梶清様　ガラス越し面談
R5.04.19 13:00 ガラス越し面会
R5.04.21 13:00 村上さま　ガラス越し面談
R5.05.02 11:00 カネダ道枝　ガラス越し面会
R5.05.21 13:00 村岡　面会
R5.04.21 15:00 尾崎朝子　ガラス越し面会
R5.04.24 09:30 人員会議
R5.04.28 13:30 渡辺秀子様　ガラス越し面会
R5.04.27 10:30 綱島さま　ガラス越し面会
R5.05.11 14:00 イワサ様　ガラス越し面会
R5.05.08 11:30 日並　ガラス面談
R5.05.02 13:00 ガラス越し面会
R5.05.06 11:00 マツダチエコ　ガラス越し面会
R5.05.08 13:00 ミムラシナヨ　ガラス越し面会
R5.05.19 14:00 イマイ欽一ガラス越し面会　体調次第
R5.06.14 14:00～16:00 事務長会 津山市総合福祉会館　2階　第1小会議室　（津山市山北520）
R5.05.08 15:00 綱島さま　ガラス越し面会
R5.05.11 13:00 オオマエ　様ガラス越し面会
R5.05.13 11:00 なかしま様ガラス越し面会
R5.05.1　13:30 中山ももよガラス越し面会
R5.05.10 11:00 コジマ様ガラス面談
R5.05.13 10:00 河本和子　ガラス面談
R5.05.15 10:00 横山泰子　ガラス越し面会
R5.05.16 13:00 イシザカハナコ面会
R5.05.13 10:30 河内ミネコ　ガラス面談
R5.05.13 11:30 河島ガラス面会
R5.05.15 15:00 菱川さま　ガラス越し面会
R5.05.22 10:30 菱川ともえ　ガラス面会
R5.05.17 10:30 中山　ガラス面会
R5.05.18 13:00 尾崎朝子　ガラス面会 ドクター確認 →　OK　連絡済
R5.05.25 15:00 毛利きくえ　ガラス面
R5.05.18 14:00 アオキしめよ　様　ガラス越し面会
R5.05.22 13:30 渡辺秀子ガラス面会
R5.05.19 10:30 ミズモト様ガラス面会希望
R5.05.25 14:00-15:30 BCP研修　Zoom
R5.05.26 10:00 わかたきみこ　ガラス面会
R5.05.22 09:30 人員会議
R5.05.20 10:00 ガラス越し面談　藤森ひさえ　様
R5.05.24 14:00 屋敷　ガラス面会
R5.05.27 11:00 かねだみちえ　ガラス面談	
R5 05.26 14:00 ガラス面談
R5.05.25 14:00 ナラモトチエコガラス越し面談
R5.05.27 11:30 横山泰子様 
R5.05.25 10:30 中山ももよ　ガラス越し面会
R5.05.26 13:00 山田　さま　申し込み
R5.06.02 15:00 ガラス面談　かがみひでき　090-3630-5647 香々美はるえさま
R5.06.03 11:00 河島さま　ガラス面会
R5.06.09 14:00 認定調査　横山光子 柴田さま
R5.06.03 10:00 黒田さま　申し込み面談
R5.06.17 11:00 ナラモトガラス面会
R5.06.07 14:00 綱島　さま　ガラス越し面談
R5.06.10 11:00 ナラモト様　ガラス越し面会
R5.06.09 15:30 下山申し込み面談
R5.06.10 11:30 金田美智江さまガラス面会
R5.06.15 11:00 申し込み面談
R5.06.15 14:00 認定調査　河本和子
R5.06.12 15:00 宮田千里　ガラス面談
R5.06.13 14:00 本人面談
R5.06.13 15:00-16:00 武村様　タブレット面会
R5.06.16 14:30 ガラス面会
R5.06.19 13:00 芦田カツヨ　ガラス面談　家人の申し出により中止　
R5.06.16 14:00 落合病院　本人面談
R5.06.21 13:00 特定健診　指導　前田氏
R5.07.22 10:30 ムラこささま　ガラス面会
R5.06.17 10:30 井手様　ガラス越し面会
R5.06.24 10:00 武村さま　タブレット
R5.06.26 09:30 人員会議
R5.06.20 16:00 申し込み面談
R5.06.22 14:30 ガラス越し面談
R5.06.20 13:00 入江さま申し込み
R5.06.22 13:00 ガラス面談 シンアイエン
R5.06.26 14:00 ガラス面談 宮田ちさと　様
R5.06.22 15:00 申し込み面談
R5.06.27 14:00 河島さまガラス面談
R5.06.26 13:00 岩崎様　申し込み面談
R5.06.12 13:00 宮岡さま　ガラス越し面会
R5.06.27 14:30 村山様　申し込み面会	
R5.06.28 13:30 新見　入江さま　本人面談
R5.06.28 13:30 屋敷　ガラス越し面会　0868-29-0919
R5.06.30 11:00 ナラモト様　ガラス越し面会　タブレット
R5.07.04 13:30 石坂花子　ガラス越し面会
R5.07.04 13:30 入江さま　新見市　面会
R5.07.15 11:00 横山光子　ガラス越し面会
R5.07.05 14:00 若田様　ガラス面会予定
R5.07.08 11:00 下山よしじ　ガラス面談
R5.07.14 14:00 下山よしじ ガラス面談
R5.07.14 14:00 タケムラ様　ガラス越し面会
R5.07.14 14:00 宮岡さま　ガラス越し面会
R5.07.12 13:00 池田千春　ガラス越し面会
R5.07.14 15:00 渡辺ひでこ　ガラス越し面会 
R5.07.10 14:00 宮岡光　タブレット面会
R5.07.17 11:00 中島綾子　ガラス面会
R5.07.14 11:00 加原薫　ガラス面会
R5.07.12 11:00 わかたきみこ　ガラス面談
R5.07.13 13:00 水本さま　ガラス越し面談
R5.07.18 11:00 廣田ふくみ　ガラス越し面会
R5.07.13 14:00 岩崎久恵　ガラス面会
R5.07.15 10:00 申し込み面会
R5.07.20 13:00 梶清様　ガラス面会
R5.07.22 08:30 申し込み　森本
R5.07.21 14:00 ガラス越し面会
R5.07.19 14:00 ガラス越し面談
R5.07.24 10:00 ガラス越し面会　兼田美智恵さま
R5.07.20 14:00 綱島さま　ガラス越し面会
R5.08.07 15:00 090-7596-9369　福島　
R5.07.24 15:00 宮田　ガラス面談
R5.08.04 10:00 岡田様　52-0409 岡田さま
R5.08.05 09:30 大石八重子　面談
R5.08.04 14:00 大西さま　本人面談
R5.08.12 09:00 森本様　面談　契約
R5.08.07 00:00 上原護　特養の意見あるが全体的な活気乏しく食事の食べも悪い　→　家人へ報告
R5.08.13 00:00 河島　つやこ　西安子　めい　090-4246-5170　14：00
R5.08.10 00:00 月曜休み　火水を当直の予定　→　月火を当直として水曜日休み　になるかも
R5.08.23 14:00 事務長会　津山文化センター
R5.08.24 14:00 国元さま面会
R5.08.25 14:00 加原様　面会
R5.08.26 09:00 池田さま申し込み面談 090-7376-2873
R5.08.25 10:45 松田様　ガラス面談
R5.08.30 14:00 向陽台病院　山崎さま　本人面談　小坂SW.
R5.08.26 10:00 タブレット面会希望
R5.09.15 15:00 横山光子　ガラス越し面会
R5.09.04 10:45 三浦さま　ガラス面会
R5.09.07 11:00 金田病院着　村岡様PEG入院
R5.09.09 10:00 白井京子　なかむら　090-5690-6965　要介護2変更申請中
R5.09.05 14:00 押柄様　申し込み面談
R5.09.21 14:00 高田恵美子　申し込み面談
R5.09.14 16:00 すだ　様申し込み面談
R5.09.11 14:30 妹尾さん　申し込み面談
R5.09.16 14:00 河本和子　面会
R5.09.14-09.19 岡山県産業教育委員会　真庭高等学校　教頭　藤井様　0867-52-0056
R5.09.22 14:00 落合病院　先原様　本人面談
R5.09.25 17:00 人員会議
R5.09.23 10:00 光岡　090-7977-9293　0867-42-4089
R5.09.27 14:00 光岡さま本人面談　金田病院　内藤SW.
R5.10.18 14:00 事務長会　	津山市総合福祉会館
R5.09.26 16:00 太田清　090-8069-4224
R5.10.05 14:00 梶キヨさま　認定調査　南調査員
R5.10.02 14:00 大石様　本人面談　ゆうあい　デイサービス
R5.10.06 14:00 カハラ様　面会
R5.10.11 16:00 坂元晴代　申し込み面会 キャンセル
R5.10.11 15:00 おおたきよし　面会　落合病院　中野SW.
R5.10.17 14:00 タカタさま　認定調査
R5.10.16 10:00 よしおか様　申し込み面談　090-2001-9802
R5.10.16 14:00 杉原さま　申込　090-1186-3148
R5.10.19 14:00 水谷　亀山　070-6680-8225
R5.10.25 14:00 花岡荘　福井さま　松下さま　面談
R5.10.23 00:00 池上さんから年末の休みの予定を確認してほしいとの依頼
R5.10.30 10:45 梶清様　面会希望
R5.11.18 10:45 宮田千里　
R5.11.08 10:45 松下さま　面会
R5.11.02 13:30 大西さま　IC
R5.11.02 00:00 藤本様　皮膚科受診
R5.11.01 00:00 松下さま　タブレット面会　FAX：0867-55-2925
R5.11.04 09:30 みたに様　090-8360-4784
R5.11.09 14:00 横山光子様　ガラス面会
R5.11.10 14:00 くにもと様　ガラス面会
R5.11.06 00:00 えばらまこと　090-3177-5607
R5.11.10 13:00 岡田一　申し込み面談	
R5.11.17 15:00 林田様　090-9732-2886
R5.11.15 00:00 大石　杉山　ウェットティッシュ依頼のTELいれること　未だ
R5.11.24 00:00 佐々木DR,　災害対策研修　Googleメール送る？
R5.11.20 14:00  岡田一　本人面談　金田病院　山本SW.
R5.11.21 15:30 川崎　090-3749-0822
R5.12.02 10:45 山下さん　ガラス面会
R5.11.30 13:30 植木　北房振興局　0866-52-2114　中山百代　認定調
R5.12.05 14:00 宮岡光　認定調査
R5.12.06 14:00 たてはた様　申し込み面談
R5.12.12 16:00 植木　さま　申し込み面談
R5.12.22 16:00 中山百代さま　暮らし安全課　相談
R6.01.13 11:00 申し込み面談
R6.01.12 00:00 芦田克代　変更申請を相談
R6.01.22 09:30 人員会議
R6.01.16 00:00 080-2940-9087　ダスキン　トヨタ氏　打ち合わせをしたい　高木さんと一緒にこられる　物価高騰などに伴って業務内容・y賃金の相談　小林氏の退職の影響も　作業内容の見直し　31・1・2を候補日？　1/30可能か確認してくれるとの返答
R6.01.30 14:00 ダスキン打ち合わ
R6.02.21 14:00 事務長会	津山総合福祉会館
R6.01.29 10:00 EPA日本語勉強の為のPC設置やテスト
R6.01.29 14:00 岩崎栄　生活保護　面会　尾崎様　タブレット
R6.02.01 00:00 初丘様　変更申請
R6.02.08 10:00 高田さま　申し込み面談　090-5887-7588
R6.02.13 14:00 河本友江　介護医療院河本医院契約面談
R6.02.16 14:00 申し込み面談
R6.02.26 09:30 人員会議
R6.02.22 14:15 亀山様佐々木Dr.IC
R6.02.28 10:00 十字園　嘱託医　契約書の面談
R6.03.11 14:00 藤田さま申し込み面談
R6.03.25 13:00 ダスキン　面会希望　→　佐々木　Dr.へ確認、豊田氏へ連絡	
R6.03.28 14:30 十字園　契約内容の相談
R6.03.22 16:00 高田さま　契約面会
R6.03.19 13:00 津島さま　IC	
R6.03.30 10:45 マツダさま　面会
R6.04.26 00:00 Pm 小西先生　百楽園の打ち合わせ
R6.04.01 17:00  田口様　申し込み面談　
R6.04.08 14:00 ヨシオカ様　面会　IC
R6.04.25 09:30 人員会議
R6.04.17 14:00 事務長会　津山市総合福祉会館　2階　第1小会議室：
R6.04.23 13:00 古林　様　申し込み面談
R6.04.30 14:30 落合病院　片岡SW.　申し込み
R6.05.14 14:00 申し込み　面談予定 杉山こたろう090-7508-7347
R6.05.15 10:00 十字苑　契約書
R6.05.14 15:00 落合病医院　面会
R6.05.13 00:00 安田さま　医師とのIC予定を連絡　15日　17日ははずして
R6.05.16 14:00 安田様　家人　小西Dr.　IC
R6.05.17 16:00 わかば入所の山崎さま家人事前に面談
R6.05.20 14:00 山崎昇　様　わかば入所
R6.05.15 00:00 真庭落合農協に小規模多機能つきだの事業所のすぐ隣の倉庫を利用できないか？　料金が必要か？を確認　川端CMに担当者等を確認
R6.05.22 00:00 農協 080-2927-0744　安田さんタブレット可能か連絡　15：00-15：30　	
R6.05.23 16:30 近藤照子　出原さん　090-5262-5890　
R6.05.30 11:00 横山さま　申し込み　090-7777-4978
R6.06.01 00:00 栄養課　献立など依頼　：　萬代さん印鑑　：　勤務形態・組織図（兼務に◎）：汚物処理室と調理室の写真:在宅時医療の届け出
R6.06.03 00:00 必要手続きのアイデアをリスト化、優先順位の検討
R6.06.12 12:00 保健所　保健課　川本様　新たに発足する委員会の説明
R6.06.08 00:00 近藤様　日程調整
R6.06.15 00:00 宮島医院　宮島歯科　協力医療機関協定書
R6.06.19 00:00 までに、落合病院・金田病院の協力医療機関協定書
R6.06.26 00:00 午前中　保健所	
R6.06.21 13:00 契約の面会
R6.06.25 11:30 近藤病院　協力医療機関契約の訪問
R6.06.25 15:00 勝山病院　協力医療機関　産業医　契約書訪問　新山のみ
R6.06.24 11:00 十字園　訪問　協力医療機関　嘱託医　産業医
R6.07.02 11:00 ダスキン　面談
R6.07.02 14:00 申し込み面談
R6.07.03 10:00 真庭医師会
R6.07.03 00:00 伊藤園　もりえ　　080-5881-0670　自販機の引き上げ
R6.07.09 11:00 バイタルツールの説明会
R6.07.04 10:00 落合病院　辻幸子さま　本人面談
R6.07.11 16:00 080-1914-7863 一様
R6.07.11 14:00 牧さかえ様　申し込み　080-6340-9555
R6.07.16 11:00 090-7376-1833 神田様　神田ただ一郎様　申し込み面談
R6.07.16 14:30 電カル説明
R6.07.16 13:30 市さま　本人面談　金田病院　内藤SW
R6.07.17 14:00 岡田和子　認定調査　タブレット対応
R6.07.18 15:30 牧様　本人面談　近藤病院　樋口SW.
R6.07.24 14:00 クリアス維持文書　ケアカルテ介護度別加算集計表　の申し送り
R6.07.20 00:00 090-7133-1080 原本
R6.08.01 00:00 新聞のFAX
R6.07.30 13:00 wincare
R6.07.31 10:00 ほのぼの
R6.07.29 15:00 kintaisisutemu
R6.07.30 10:00 勤怠システム
R6.06.30 13:00 青木しめよ　IC
R6.06.30 00:00 神田事務長へマイナンバー　ひつじぐも職員　辻様
R6.08.02 00:00 山崎昇　山本さん　面会について返答　090-4654-8160
R6.08.05 00:00 岡本さん 09056941953
R6.08.19 10:00 片山　090-8995-4430
R6.08.20 14:00 杉山様　本人面談
R6.08.27 14:00 福井さま　認定調査
R6.08.29 10:00 十字園
R6.08.24 09:00 申し込み　090-5373-4812
R6.08.27 09:00 申し込み面談　070-5521-8088　坪田
R6.08.27 16:30 申し込み　090-8241-9319
R6.08.28 16:30 本人面談　片山様　津山中央まにわ病院
R6.08.30 00:00 堀さんへ十字園GHとの業務委託の契約書についてどのような内容か確認
R6.10.31 00:00 信愛苑　実地指導　9:30-16:00
R6.09.06 00:00 医師会　報告　相談
R6.09.09 00:00 勝山病院　面会　浅田様　みかもNs.
R6.09.14 10:00 盛岡延行　090-8246-2567
R6.09.27 10:45 浅田さま　家人面会希望
R6.09.17-24 00:00 森本千津江さま　本山医院への紹介状　訪問診察変更に伴い
R6.09.18　00:00 福井様　R6.11.3　文化の日に長年議会などを努めた方への表彰イベント　出席したいの相談　→　事務長へ検討
R6.09.23 00:00 教育委員会　連絡
R6.09.26 17:30 落合病院　あぐりガーデン 連携会
R6.09.30 13:30 教育委員会　久世市役所　子育て支援課　相談
R6.09.30 00:00 村上さん 有給　残数なし
R6.10.01 14:00 加内さま　本人面会　
R6.10.04 00:00 山崎さん　岡本静子さま　百歳の面談　0867-44-2926
R6.10.05 00:00 押柄さん　お祝い
R6.10.08 00:00 池上さま　090-2293-5864
R6.10.09 00:00 芦田生子さん　→　９月有給１日足らず　→　特休で処理させてもらいたい
R6.10.31 14:00 事務長会　津山市総合福祉会館
R6.10.23 10:00 河内こども園　定期検診
R6.10.16 13:00 森本　0867-42-2290　090-6837-2589
R6.10.16 15:00 前田さん　申し込み面談　090-2005-9641
R6.10.18 16:00 岡田和子　IC.
R6.10.25 14:00 津山中央まにわ病院　筧さん　池上様　本人面談
R6.10.29 13:00 村岡　090-8423-0812
R6.10.29 14:30 前田さま　本人面談　落合病院　小椋SW
R6.10.30 14:00 村岡さま　本人面談　金田病院　内藤SW.
R6.11.14 14:00 岡本静江　本人　市役所　家人　100歳のお祝いにて面談　
R6.11.22 14:00 前田まさ代　様　入所
R6.11.22 15:30 河本三郎　申し込み面会
R6.12.03 15:30 医師会　事務長と訪問　この旨連絡する
R6.12.02 16:00 申し込み面談
R6.12.03 13:00 申し込み面談
R6.12.14 10:00 申し込み
R6.12.09 10:00 0867-42-2870  090-8062-1744 本田様　申し込み
R6.12.09 11:00 池上様　IC
R6.12.09 00:00 河本三郎さま　入所に向けて検討　→　第一候補12/13（金）　11：00　→　山本SW.へTEL　折り返し待ち
R7.01.10 00:00 渡辺久子　様　今後の相談　三船さん
R6.12.11 00:00 080-5233-1965 福森あつこ　辻谷さま　申し込み
R6.12.19 00:00 白梅の丘　池田事務長へ　連絡会参加の旨報告
R6.12.26 11:00 黒瀬さん　岡本静子さんの書類　サイン依頼	
R7.01.06 14:00 090-2005-8848 日向豊　
R7.01.11 10:00 須磨田さん　090-2001-1696
R7.01.07 15:00 高山ゆきえ　080-3487-3536
R7.01.09 00:00 医院看取り加算のための夜間看護師の職員数報告の方法を厚生局へ確認
R7.01.16 14:00 申し込み面談
R7.01.14 15:00 横山さま　本人面談
R7.01.15 10:00 080-2897-8904 林さま　本人面談
R7.01.15 00:00 金田病院　横山さま　打診
R7.01.21 14:00 勝山病院　髙山さま　本人面談
R7.01.20 00:00 山崎さま　申し込み　090-7999-3007
R7.01.23 16:00 山崎美佐子
R7.01.30 13:00 林様　090-1186-8863
R7.01.29 16:00 山下さま　IC
R7.01.30 14:00 横山正恭　090-3376-8847
R7.02.01 09:00 植木さま　面会の不可能　連絡
R7.02.03 00:00 調査員　柴田様　コロナ解除かまだかの報告
R7.02.14 14:00 電話　柳生　0866-52-4387
R7.02.05 00:00 金田病院　石原SW.　川崎医大で急性期　11/29転院　脳梗塞　1/14 PEG増設　意識少し戻っており手の動き有り　　吸引-誤嚥性肺炎　宇山清　77歳　真庭市台金屋 0867-44-2990　川本保健所　先生の予定木曜日が良くない2/10　15:30-16:00　2/17　16：30　2/19　17：30
R7.02.13 00:00 事務長会
R7.02.14 15:00 090-1352-3941　伊賀　申し込み面談
R7.02.17 16:30 真庭市医療機関調整会議　久野Dr.　への説明
R7.02.18 00:00 林包子さま　R7.2.25　10：00第1希望　14：00第2希望をわかばへ相談
R7.02.21 18:00 申し込み面談　うやま様　090-2862-1514
R7.03.13 00:00 久野先生　調整会議への出席を確認　14：000-15：00予定
R7.03.06 10:00 片山　申し込み面談　090-6433-3561
R7.03.12 10:00 盛岡さん　0867-54-0153
R7.03.11 14:00 中塚ミチコ　申し込み面談
R7.03.14 13:00 要介護４　８３歳　平　美代子　高橋中央病院　樋口SW.:wq
R7.04.17 14:00 事務長会　津山総合福祉会館
R7.03.13 00:00 PC移行開始
R4.04.10 00:00 不在者投票予定
R7.03.28 12:00 わたなべ歯科クリニック　口腔ケア協力医療機関の契約 070-5301-8595
R7.03.24 14:00 金田病院　中塚さま　大釜さま　本人面会
R7.04.01 10:00 高橋中央病院　山平様　申し込み面談
R7.04.04 17:00-17:30 大石さま　IC
R7.04.21 15:00 BML電カル　デモ
R7.04.04 10:30 面談　三村様
R7.04.12 10:45 尾崎三郎　面会
R7.04.14 10:00 申し込み　妹尾智之　落合病院　長尾SW.
R7.04.12 10:15 竹本よしこ家族面会　わかば
R7.04.19 10:15 大釜さま面会
R7.04.15 00:00 石尾逸夫さま　福島歯科医院　入れ歯直しの相談＿往診可能かどうか含めて　：　横山綾子様　ペースメーカーチェック受診　落合病院の段取り
R7.04.17　受付レイアウトの相談
R7.05.26 00:00 横山綾子　様　落合病院受診＿ペースメーカーチェック
R7.04.24 16:00 黒田様　IC
R7.04.26 10:30 黒田さま　面会
R7.04.30 15:30 根本さま　090-1181-509
R7.05.07 10:30 藤森壽江　様　金田病院　褥瘡受診
R7.05.15 09:50 藤森壽江　様　金田病院　褥瘡受診
R7.05.24 15:00 山田さま　申し込み面談　090-1330-5405
R7.06.03 14:00 申し込み面談
R7.05.30 14:00 山田さま　本人面談
R7.06.05 11:00 090-5694-7853 しまむら
R7.06.04 10:00 申し込み 090-2804-4897
R7.06.06 10:45 福井さま　来所面会
R7.06.07 10:45 家人来所面談対応
R7.06.24 11:00 申し込み面談　0868-31-0035　岡山パブリック法律事務所　新面さん　池本さん　奥田千代子さん
R7.06.19 14:00 事務長会
R7.06.16 17:30-18:00 申し込み　090-8246-0092　楢本
R4.06.14 10:30 大釜さま　面談
R7.06.13 17:30 師長主任会
R7.06.17 14:00 黒田様　本人面会
R7.06.20 13:30 本人面談
R7.06.18 16:00-17:00 セイエル契約書持参
R7.06.27 14:00 池口　090-7591-1744
R7.06.23 14:00 落合病院　本人面談　
R7.06.25 17:00 大田さま　090-4493-2489　山口080-1901-3727
R7.06.27 15:30 奥田さま　本人面談
R7.06.10 16:00 全体会
R7.06.08 16:00 全体会議のための相談
R7.06.11 16:00 合同会社匠　外国人人材についての紹介
R7.07.18 00:00 不在者投票
R7.07.11 11:00 柴田
R7.07.17 15:00 090-8240-0278 田中　申し込み面談
R7.07.17 15:30 年金事務所
R7.08.04 14:00 新規職員面談
R7.07.25 11:00 職員紹介GooglMeet
R7.09.18 12:30 歯科医師からの講義
R7.08.04 11:00 アイニード　面会
R7.08.06 14:00 090-7592-5159 申し込み面談
R7.08.21 14:00 事務長会　さとう記念病院
R7.08.18 14:00 家人と本人面会
R7.08.07 10:00 川端さん　申し込み面会
R7.08.08 10:00 申し込み面談　090-9506-8243
R7.08.08 17:00 鎌尾さん面会
R7.08.08 14:00 石尾さん
R7.08.12 14:00 金田病院　面会　女性
R7.08.09 10:00 松本さん　申し込み面談
R7.08.18 13:00 金田病院面会
R7.08.23 10:00 0867273839　09082606781
R7.08.25 10:00 大田正純　契約
R7.08.25 11:30 セイエル森谷さま　契約書
R7.09.29 14:00 金田病院　入院体制確保の書類相談
R7.09.02 10:45 松田さん面会　書類あり
R7.09.04 10:00 申し込み　090-5703-7446　磯野 申し込みキャンセル
R7.09.02 13:30 楢本さま
R7.09.09 11:00 林さま　申し込み　090-4574-6952
R7.09.12 10:45 石尾さま　本人面談
R7.09.09 09:30 申し込み　米田淳一　090-3633-4303
R7.09.09 14:00 金田病院　山田さま　本人面談
R7.09.17 14:00 人材紹介
R7.09.12 11:00 野矢さま　申し込み面談　0980-4656-3483
R7.09.16 00:00 ゼンリン　地図の申し込み　ひつじぐも　1冊
R7.09.29 14:00 入職希望
R7.09.26 10:30 矢吹さん　面会
R7.10.01 14:00 わかば　敬老会　挨
R7.10.16 14:00 事務長会　PLAT PORT スクエア
R7.01.29 13:30 地域包括ケア会議　久世公民館大ホール　
R7.10.17 10:00 エス・エム・エスWeb
R7.10.16 10:00 兼田さん紹介の看護師谷口さん　見学のみ  
R7.10.23 14:00 見学のみ　ハローワーク　ドウセンさん
R7.10.21 11:00 住田様　入植検討面談　事務長・看護部長・新山　予定
R7.10.22 15:00 兼田さん紹介　谷口さん　面談
R7.12.01 18:00 ラストーリアケイズ　研修
R7.10.28 13:00 申し込み
R7.10.29 14:00 たてはた様　本人面談
R7.10.29 9:30-10:00 褥瘡s受診　金田病院
R7.11.06 14:00 人材紹介
R7.10.31 14:00 堀さん本人面談
R7.11.11 12:30 BML 
R7.11.11 10:00 情報クリエイト協同組合　086-801-9355
R7.11.08 11:00 落合病院　本人面談
R7.11.12 14:30 JA下山よしじ4Fさん面会　080-8248-0145　延期　コロナのため
R7.11.08 09:00 申し込み面談
R7.11.11 14:00 申し込み面談　086-722-3703　090-1181-8508　綾部
R7.11.14 14:00 ハローワーク男性看護　ひでやまさん　入職検討面談
R7.11.13 09:30 たてはた様　金田病院皮膚科受診
R7.11.14 10:00 作陽印刷
R7.11.14 13:00 本人面談　金田病院　藤田様
R7.11.14 13:30 090-7544-3030 城崎さま　申し込
R7.12.02 15:30  尾崎三郎　IC
R7.12.09 14:00 エス・エム・エス　女性介護福祉士面談
R7.12.11 14:00 申し込み　090-7637-3861
R7.12.04 13:30 070-5050-8496　申し込み面談
R7.12.04 14:30 金田病院　本人面談
R7.12.08 11:00 入所　藤田さま
R8.01.21 18:00 スマイルの会　理事会
R7.12.26 13:00 070-4495-3733 宮川様　申し込み
R7.12.15 14:00 金田病院　宮川さま　本人面
R7.12.26 14:00 小野寺グループ 070-7798-5261
R7.12.26 14:30 野矢さま契約 
R7.12.27 10:00 平内様　契約等
R8.01.16 14:00 林美恵子さま　IC
R8.01.19 14:00 本人面会　宮田様　金田病院
R8.01.20 14:00 本人面談　看護師同行　明石さま
R8.01.22 14:00 みむらすみこ　申し込みお面談　わたぼうし居宅　44-5521　瀬島様　
R8.01.24 10:00 金丸様　本人面談
R8.01.30 13:00 本人面談　デイサービス　勝山病院看護小規模多機能　わたばぼうし　
R8.02.04 11:00 信愛苑不在者投票
R8.02.03 14:00 090-3639-8367　申し込み
R8.02.06 10:30 住田さん紹介の方面談
R8.02.10 11:00 林さん相談
R8.02.06 14:00 山田さん職員面談
R8.02.05 13:00 0868-66-2159 申し込み　石川病院
R8.02.12 14:00 美作市役所　1F会議室　事務長会
R8.02.13 14:00 申し込み　家族申し込み
R8.02.24 14:00 090-3746-3701 小林
R8.03.03 15:00 わかば面談
R8.03.07 10:00 沼本　090-5374-9010　
R8.03.23 10:45 近藤てる子　管rだ病院受診
R8.03.30 10:00 樋口SW.　津山中央まにわ　080-4550-0785　
R8.04.06 14:00 石井さん　職場見学　見学のみ
R8.04.02 14:00 落合病院　本人面談
R8.03.31 14:00 090-4651-9159　申し込み
R8.04.02 11:00 岡田様　申し込み　0867522522　090-7596-4889
R8.04.02 16:00 金田病院　本人面談
R8.06.02 11:00 金田病院　河内さん　皮膚科
R8.04.08 15:30 近藤病院　戸田さん本人面談
R8.04.08 11:30 申し込み面談
